{
  "name": "elestic-flows-exengine",
  "version": "1.0.0",
  "description": "execution lambda for the elastic flows suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfigueiredo/elestic-flows-exengine.git"
  },
  "author": "pedro@t3k.pt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfigueiredo/elestic-flows-exengine/issues"
  },
  "homepage": "https://github.com/pfigueiredo/elestic-flows-exengine#readme",
  "dependencies": {
    "aws-sdk": "^2.1204.0",
    "axios": "^0.27.2",
    "stack-trace": "^1.0.0-pre1"
  }
}
